algorithmx: algorithmx
algorithmx
Index
Interfaces
CanvasSelection
Client
EdgeSelection
LabelSelection
NodeSelection
Selection
Type aliases
ElementArg
ElementFn
NumExpr
Functions
canvas
client
Type aliases
ElementArg
ElementArg: ElementFn<T> | T
Allows an argument to be provided either directly, or as a function of each element's data (see ElementFn and Selection.data).
ElementFn
ElementFn: function
A function taking a selected element's data as input. This is typically provided as an argument in a selection method, allowing attributes to be configured differently for each element.
Type declaration
(data: unknown, index?: number): T
Parameters
data: unknown
The data associated with the element. If the Selection.data method was used previously in the method chain, it will determine the type of data used. If the selection has no associated data, it will fall back on its parent's data (as is the case for LabelSelection). Otherwise, the information used to construct the selection will serve as its data (such as node ID values and edge tuples).
Optional index: number
The index of the element in the selection, beginning at 0, determined by its position in the list initially used to construct the selection.
Returns T
NumExpr
NumExpr: number | string | INumExpr
A number or expression evaluating to a number. Expressions must be in the form mx+c, described by either an { m, x, c } dictionary, or an expression string such as -2x+8. Both m and c are constants, while x is a variable corresponding to some other attribute. Below is a list of valid variables and the context in which they can be used:
"cx": Half the width of the canvas.
"cy": Half the height of the canvas.
nodes
"x": Half the width of the node.
"y": Half the height of the node.
labels
"r": Distance from the center of the node to its boundary given the angle attribute of the label.
Functions
Const canvas
canvas(output: Canvas): CanvasSelection
Creates a new CanvasSelection, providing an interface to the network's graphics. The network can be rendered in any HTML element on the page (preferably a div), or an Element object. This will automatically initialize a Client and return its corresponding interface.
Parameters
output: Canvas
The id attribute of an element on the HTML page to use as the canvas, or an Element object.
Returns CanvasSelection
A new CanvasSelection.
Const client
client(output: Canvas): Client
Creates a new Client, responsible for rendering the network, storing application state, and dispatching and receiving events. The network can be rendered in any HTML element on the page (preferably a div), or an Element object. A client should only be used directly if complete control over event handling is required.
Parameters
output: Canvas
The id attribute of an element in which to render the network, or an Element object.
Returns Client
A new Client.
