algorithmx: CanvasSelection
Interface CanvasSelection
Hierarchy
Selection
EventHandler
CanvasSelection
Index
Methods
add
animate
broadcast
callback
cancel
data
dispatch
duration
ease
edge
edgeLengths
edges
eventQ
highlight
label
labels
listen
node
nodes
pan
panLimit
pause
receive
remove
reset
size
start
stop
visible
zoom
zoomLimit
Methods
add
add(): this
Inherited from Selection.add
Adds all elements in the current selection to the canvas. This should be called immediately after a selection of new elements is created. Additionally, this will disable all subsequent animations, allowing initial attributes to be set.
Returns this
A new instance of the current selection with animations disabled.
animate
animate(type: AnimationType): this
Inherited from Selection.animate
Configures the type of animation which should be used for all attribute changes triggered by the selection.
Parameters
type: AnimationType
One of the following strings:
"normal": The standard animation, applicable in most cases.
"scale": Animates the size of elements being added/removed.
"fade": Animates the opacity of elements being added/removed.
"scale-face": Animates both the size and opacity of elements being added/removed.
"traverse": Changes the color of edges using a traversal animation (from source to target).
"traverse-reverse": Changes the color of edges using a reversed traversal animation (from target to source).
Returns this
A new instance of the current selection using the specified animation type.
broadcast
broadcast(message: string): this
Inherited from Selection.broadcast
Adds a message to the event queue, which will trigger a corresponding listener (see Selection.listen). This can be used to detect when a queue reaches a certain point in execution, or to enable communication between a server.
Parameters
message: string
The message.
Returns this
callback
callback(onCallback: function): this
Inherited from Selection.callback
Adds a callback to the event queue. This is roughly equivalent to broadcasting a unique message and setting up a corresponding listener. The callback function is guaranteed to only execute once.
Parameters
onCallback: function
The function to call when the callback event is processed by the event queue.
(): void
Returns void
Returns this
cancel
cancel(): this
Inherited from Selection.cancel
Cancels all scheduled events on the current event queue (or on every queue if the current queue is null).
Returns this
data
data(data: ReadonlyArray<unknown> | ElementFn<unknown>): this
Inherited from Selection.data
Binds the selection to a list of data values. This will affect the arguments provided whenever an attribute is configured using a function (see ElementArg).
Parameters
data: ReadonlyArray<unknown> | ElementFn<unknown>
A list of values to use as the data of this selection, which should have the same length as the number of elements in the selection. Alternatively, a function transforming the selection's previous data.
Returns this
A new instance of the current selection bound to the given data.
dispatch
dispatch(event: DispatchEvent): this
Inherited from EventHandler.dispatch
Dispatches an event.
Parameters
event: DispatchEvent
The event.
Returns this
duration
duration(milliseconds: number): this
Inherited from Selection.duration
Configures the duration of all animations triggered by the selection. A duration of 0 will ensure that changes occur immediately.
Parameters
milliseconds: number
The animation duration, in milliseconds.
Returns this
A new instance of the current selection using the specified animation duration.
ease
ease(ease: AnimationEase): this
Inherited from Selection.ease
Configures the ease function used in all animations triggered by the selection. This will affect the way attributes transition from one value to another. More information is available here: https://github.com/d3/d3-ease.
Parameters
ease: AnimationEase
The name of the ease function, based on the functions found in D3. The full list is below:
"linear", "poly", "polyIn", "polyOut", "polyInOut", "quad", "quadIn", "quadOut", "quadInOut", "cubic", "cubicIn", "cubicOut", "cubicInOut", "sin", "sinIn", "sinOut", "sinInOut", "exp", "expIn", "expOut", "expInOut", "circle", "circleIn", "circleOut", "circleInOut", "elastic", "elasticIn", "elasticOut", "elasticOut", "back", "backIn", "backOut", "backInOut", "bounce", "bounceIn", "bounceOut", "bounceInOut".
Returns this
A new instance of the current selection using the specified animation ease.
edge
edge(edge: [string | number, string | number, string | number]): EdgeSelection
Selects a single edge by its source, target, and optional ID. The additional ID value will distinguish edges connected to the same nodes. Once the edge has been added, source and target nodes can be provided in any order.
Parameters
edge: [string | number, string | number, string | number]
A (source, target) or (source, target, ID) tuple.
Returns EdgeSelection
A new selection corresponding to the given edge.
edgeLengths
edgeLengths(lengthInfo: EdgeLengthType): this
Sets method used to calculate edge lengths. Edges can either specify individual length values (see EdgeSelection.length), or have their lengths dynamically calculated, in which case an 'average length' value can be provided. More information is available here: https://github.com/tgdwyer/WebCola/wiki/link-lengths.
The default setting is: (type="jaccard", average length=70).
Parameters
lengthInfo: EdgeLengthType
Either a single string describing the edge length type, or a (type, average length) tuple. The valid edge length types are:
"individual": Uses each edge's length attribute individually.
"jaccard", "symmetric": Dynamic calculation using an 'average length' value.
Returns this
edges
edges(edges: ReadonlyArray<[string | number, string | number, string | number]>): EdgeSelection
Selects multiple edges using a list of source, target, and optional ID tuples.
Parameters
edges: ReadonlyArray<[string | number, string | number, string | number]>
Returns EdgeSelection
A new selection corresponding to the given edges.
eventQ
eventQ(queue: string | number | null): this
Inherited from Selection.eventQ
Sets the queue onto which all events triggered by the selection should be added. Each queue handles events independently, and all queues execute in parallel. Since queues can be delayed (see Selection.pause), this effectively enables multiple animations to run simultaneously.
The null queue is special; all events added to it will execute immediately. The default queue is named "default".
Parameters
queue: string | number | null
The name of the queue. This can be any string or integer, or null for the immediate queue.
Returns this
A new instance of the current selection using the specified event queue.
highlight
highlight(milliseconds?: number): this
Inherited from Selection.highlight
Returns a new selection through which all attribute changes are temporary. This is typically used to draw attention to a certain element without permanently changing its attributes.
Parameters
Optional milliseconds: number
(Optional) The amount of time attributes should remain 'highlighted', in milliseconds, before changing back to their original values.
Returns this
A new instance of the current selection, where all attribute changes are temporary.
label
label(id?: string | number): LabelSelection
Selects a single label, attached to the canvas, by its ID.
Parameters
Optional id: string | number
(Optional) The ID of the label. Defaults to "title".
Returns LabelSelection
A new selection corresponding to the given label.
labels
labels(ids: ReadonlyArray<string | number>): LabelSelection
Selects multiple labels, attached to the canvas, using an array of ID values.
Parameters
ids: ReadonlyArray<string | number>
An array of labels IDs.
Returns LabelSelection
A new selection corresponding to the given labels.
listen
listen(message: string, onReceive: function): this
Inherited from Selection.listen
Registers a function to listen for a specific broadcast message (see Selection.broadcast). The function will be called when the corresponding broadcast event is processed by the event queue. If the same message is broadcast multiple times, the function will be called each time.
Parameters
message: string
The message to listen for.
onReceive: function
The function to call when the message is received.
(): void
Returns void
Returns this
node
node(id: string | number): NodeSelection
Selects a single node by its ID.
Parameters
id: string | number
The ID of the node.
Returns NodeSelection
A new selection corresponding to the given node.
nodes
nodes(ids: ReadonlyArray<string | number>): NodeSelection
Selects multiple nodes using an list of ID values.
Parameters
ids: ReadonlyArray<string | number>
An list of node IDs.
Returns NodeSelection
A new selection corresponding to the given nodes.
pan
pan(location: [NumExpr, NumExpr]): this
Sets the location of the canvas camera. The canvas uses a Cartesian coordinate system with (0, 0) at the center.
Parameters
location: [NumExpr, NumExpr]
An (x, y) tuple describing the new pan location.
Returns this
panLimit
panLimit(box: [NumExpr, NumExpr]): this
Restricts the movement of the canvas camera to the given bounding box, centered at (0, 0). The canvas will only be draggable when the camera is within the bounding box (i.e. the coordinates currently in view are a subset of the bounding box).
The default pan limit is: (-Infinity, Infinity).
Parameters
box: [NumExpr, NumExpr]
A (width/2, height/2) tuple describing the bounding box.
Returns this
pause
pause(milliseconds: number): this
Inherited from Selection.pause
Adds a pause to the event queue, delaying the next event by the given number of milliseconds.
Parameters
milliseconds: number
The duration of the pause, in milliseconds.
Returns this
receive
receive(listener: function): this
Inherited from EventHandler.receive
Register a function to listen for events sent back by the client. The event will be a dictionary in one of the following formats:
Error
Executed when an error occurs on the client, typically due to invalid input.
type: "error"
data:
type: (string) One of the following:
"attribute": When the client is provided with invalid attributes.
message: (string) The error message.
Broadcast
Executed when a broadcast message is received.
type: "broadcast"
data:
message: (string) The message that was broadcast.
Click
Executed when the user clicks on a node.
type: 'click'
data:
id: (string) The ID of the clicked node.
Hover
Executed when the user hovers over a node.
type: 'hover'
data:
id: (string) The ID of the hovered node.
entered: (boolean) True if the mouse entered the node, false if it exited.
Parameters
listener: function
The listener function, taking the received event as an argument.
(event: ReceiveEvent): void
Parameters
event: ReceiveEvent
Returns void
Returns this
remove
remove(): this
Inherited from Selection.remove
Removes all elements in the current selection from the canvas.
Returns this
reset
reset(): this
Resets the canvas to its initial state, clearing all graphics and scheduled events.
Returns this
size
size(size: [NumExpr, NumExpr]): this
Sets the width and height of the canvas. This will only updated the width and height attributes of the SVG element displaying the canvas, not the enclosing HTML element.
Parameters
size: [NumExpr, NumExpr]
A (width, height) tuple describing the size of the canvas.
Returns this
start
start(): this
Inherited from Selection.start
Starts/resumes the execution of all scheduled events on the current event queue (or on every queue if the current queue is null).
Returns this
stop
stop(): this
Inherited from Selection.stop
Stops the execution of all scheduled events on the current event queue (or on every queue if the current queue is null).
Returns this
visible
visible(visible: ElementArg<boolean>): this
Inherited from Selection.visible
Sets whether or not the elements in the current selection should be visible. This can be animated in the same way as additions and removals. However, in contrast to removing, disabling visibility will not clear attributes or affect layout.
Parameters
visible: ElementArg<boolean>
Whether or not the elements should be visible.
Returns this
zoom
zoom(zoom: NumExpr): this
Sets the zoom level of the canvas camera. A zoom level of 2.0 will make objects appear twice as large, 0.5 will make them half as large, etc.
Parameters
zoom: NumExpr
The new zoom level.
Returns this
zoomLimit
zoomLimit(limit: [NumExpr, NumExpr]): this
Restricts the zoom level of the canvas camera to the given range. The lower bound describes how far away the camera can zoom, while the upper bound describes the maximum enlarging zoom.
The default zoom limit is: (0.1, 10).
Parameters
limit: [NumExpr, NumExpr]
A (min, max) tuple describing the zoom limit.
Returns this
