algorithmx: LabelSelection
Interface LabelSelection
Hierarchy
Selection<InputLabelAttr>
LabelSelection
Index
Methods
add
align
angle
animate
broadcast
callback
cancel
cancelall
color
cssattr
data
duration
ease
eventQ
font
highlight
listen
pause
pos
radius
remove
rotate
set
size
start
startall
stop
stopall
svgattr
text
visible
Methods
add
add(): this
Inherited from Selection.add
Adds all elements in the current selection to the canvas. This should be called immediately after a selection of new elements is created. If the selection contains multiple elements, they will not necessarily be added in order.
Returns this
A new instance of the current selection with animations disabled, allowing initial attributes to be configured.
align
align(align: ElementArg<Align>): this
Sets alignment of the label's text. This will affect the direction in which text is appended, as well as its positioning relative to the label's base position. For example, an alignment of "top-left" will ensure that the top left corner of the label is located at its base position.
A special "radial" alignment can be used to dynamically calculate the label's alignment based on its LabelSelection.angle and LabelSelection.rotate attributes, such that text is optimally positioned around an element.
Parameters
align: ElementArg<Align>
A string describing the alignment, typically in the form "vertical-horizontal". The full list is below:
"top-left", "top-middle", "top-right", "middle-left", "middle", "middle-right", "bottom-left", "bottom-middle", "bottom-right", "radial".
Returns this
angle
angle(angle: ElementArg<NumExpr>): this
Allows the label to be positioned using polar coordinates, together with the LabelSelection.radius attribute. This will specify the angle, in degrees, along a standard unit circle centered at the label's base position (see LabelSelection.pos).
Additionally, this will affect the rotation of the label, if enabled (see LabelSelection.rotate).
Parameters
angle: ElementArg<NumExpr>
The polar angle, in degrees, increasing counter-clockwise from the x-axis.
Returns this
animate
animate(type: AnimationType): this
Inherited from Selection.animate
Configures the type of animation which should be used for all attribute changes triggered by the selection.
Parameters
type: AnimationType
One of the following strings:
"normal": The standard animation, applicable in most cases.
"scale": Animates the size of elements being added/removed.
"fade": Animates the opacity of elements being added/removed.
"scale-face": Animates both the size and opacity of elements being added/removed.
"traverse": Changes the color of edges using a traversal animation (from source to target).
"traverse-reverse": Changes the color of edges using a reversed traversal animation (from target to source).
Returns this
A new instance of the current selection using the specified animation type. Defaults to "normal".
broadcast
broadcast(message: string): this
Inherited from Selection.broadcast
Adds a message to the event queue, which will trigger a corresponding listener (see Selection.listen). This can be used to detect when a queue reaches a certain point in execution, or to enable communication between a server.
Parameters
message: string
The message.
Returns this
callback
callback(onCallback: function): this
Inherited from Selection.callback
Adds a callback to the event queue. This is roughly equivalent to broadcasting a unique message and setting up a corresponding listener. The callback function is guaranteed to only execute once.
Parameters
onCallback: function
The function to call when the callback event is processed by the event queue.
(): void
Returns void
Returns this
cancel
cancel(queue?: string | number | ReadonlyArray<string | number>): this
Inherited from Selection.cancel
Cancels all scheduled events on one or more event queues. Note that this will still be added as an event onto the current queue.
Parameters
Optional queue: string | number | ReadonlyArray<string | number>
The name of the queue to cancel, or list of names. Defaults to "default".
Returns this
cancelall
cancelall(): this
Inherited from Selection.cancelall
Cancels all scheduled events on all event queues. Note that this will still be added as an event onto the current queue.
Returns this
color
color(color: ElementArg<string>): this
Sets the color of the label's text.
Parameters
color: ElementArg<string>
A CSS color string.
Returns this
cssattr
cssattr(key: string, value: ElementArg<string | number | null>): this
Sets a custom CSS attribute on the label's text.
Parameters
key: string
The name of the CSS attribute
value: ElementArg<string | number | null>
The value of the CSS attribute.
Returns this
data
data(data: ReadonlyArray<unknown> | ElementFn<unknown>): this
Inherited from Selection.data
Binds the selection to a list of data values. This will decide the arguments provided whenever an attribute is configured using a function (see ElementArg).
Parameters
data: ReadonlyArray<unknown> | ElementFn<unknown>
A list of values to use as the data of this selection, which should have the same length as the number of elements in the selection. Alternatively, a function transforming the selection's previous data.
Returns this
A new instance of the current selection bound to the given data.
duration
duration(seconds: number): this
Inherited from Selection.duration
Configures the duration of all animations triggered by the selection. A duration of 0 will ensure that changes occur immediately.
Parameters
seconds: number
The animation duration, in seconds.
Returns this
A new instance of the current selection using the specified animation duration.
ease
ease(ease: AnimationEase): this
Inherited from Selection.ease
Configures the ease function used in all animations triggered by the selection. This will affect the way attributes transition from one value to another. More information is available here: https://github.com/d3/d3-ease.
Parameters
ease: AnimationEase
The name of the ease function, based on the functions found in D3. The full list is below:
"linear", "poly", "poly-in", "poly-out", "poly-in-out", "quad", "quad-in", "quad-out", "quad-in-out", "cubic", "cubic-in", "cubic-out", "cubic-in-out", "sin", "sin-in", "sin-out", "sin-in-out", "exp", "exp-in", "exp-out", "exp-in-out", "circle", "circle-in", "circle-out", "circle-in-out", "elastic", "elastic-in", "elastic-out", "elastic-in-out", "back", "back-in", "back-out", "back-in-out", "bounce", "bounce-in", "bounce-out", "bounce-in-out".
Returns this
A new instance of the current selection using the specified animation ease.
eventQ
eventQ(queue?: string | number | null): this
Inherited from Selection.eventQ
Sets the queue onto which all events triggered by the selection should be added. Each queue handles events independently, and all queues execute in parallel. Since queues can be delayed (see Selection.pause), this effectively enables multiple animations to run simultaneously.
The null queue is special; all events added to it will execute immediately. The default queue is named "default".
Parameters
Optional queue: string | number | null
The name of the queue. This can be any string or number, or null for the immediate queue. Defaults to "default".
Returns this
A new instance of the current selection using the specified event queue.
font
font(font: ElementArg<string>): this
Sets the font of the label's text.
Parameters
font: ElementArg<string>
A CSS font-family string.
Returns this
highlight
highlight(seconds?: number): this
Inherited from Selection.highlight
Returns a new selection through which all attribute changes are temporary. This is typically used to draw attention to a certain element without permanently changing its attributes.
Parameters
Optional seconds: number
The amount of time attributes should remain 'highlighted', in seconds, before changing back to their original values. If not provided, an appropriate default will be used.
Returns this
A new instance of the current selection, where all attribute changes are temporary.
listen
listen(message: string, onReceive: function): this
Inherited from Selection.listen
Registers a function to listen for a specific broadcast message (see Selection.broadcast). The function will be called when the corresponding broadcast event is processed by the event queue. If the same message is broadcast multiple times, the function will be called each time.
Parameters
message: string
The message to listen for.
onReceive: function
The function to call when the message is received.
(): void
Returns void
Returns this
pause
pause(seconds: number): this
Inherited from Selection.pause
Adds a pause to the event queue, delaying the next event by the given number of seconds.
Parameters
seconds: number
The duration of the pause, in seconds.
Returns this
pos
pos(pos: ElementArg<[NumExpr, NumExpr]>): this
Sets the position of the the label relative to its parent element. This will always involve a Cartesian coordinate system. If the parent is a node, (0, 0) will be its center. If the parent is an edge connecting two nodes, (0, 0) will be the midpoint between the two nodes. If the parent is a looping edge connecting one node, (0, 0) will be a point along the node's boundary, in the direction of the edge.
Parameters
pos: ElementArg<[NumExpr, NumExpr]>
An (x, y) tuple describing the position of the label.
Returns this
radius
radius(radius: ElementArg<NumExpr>): this
Allows the label to be positioned using polar coordinates, together with the LabelSelection.angle attribute. This will specify the distance from the label's base position (see LabelSelection.pos).
Parameters
radius: ElementArg<NumExpr>
The polar radius, defined as the distance from the label's base position.
Returns this
remove
remove(): this
Inherited from Selection.remove
Removes all elements in the current selection from the canvas.
Returns this
rotate
rotate(rotate: ElementArg<boolean>): this
Sets whether or not the label should rotate, using its LabelSelection.angle attribute. The exact rotation will also depend on the label's alignment. For example, an alignment of "top-center" together with an angle of 90 degrees will result in the text being upside-down.
Parameters
rotate: ElementArg<boolean>
Whether or not the label should rotate.
Returns this
set
set(attrs: ElementArg<InputLabelAttr>): this
Inherited from Selection.set
Sets one or more custom attributes on all elements in the current selection. The attributes are provided using a dictionary, where each (key, value) pair corresponds to the method and argument setting the same attribute. For example:
example
```
node.color('red').size([20, 30]).svgattr('fill-opacity', 0.5)
// is equivalent to
node.set({
 color: 'red',
 size: [20, 30],
 svgattr: {
   'fill-opacity': 0.5
 }
})
```
Parameters
attrs: ElementArg<InputLabelAttr>
A dictionary of custom attributes.
Returns this
size
size(size: ElementArg<NumExpr>): this
Sets the size of the label's text.
Parameters
size: ElementArg<NumExpr>
The size of the label's text, in pixels.
Returns this
start
start(queue?: string | number | ReadonlyArray<string | number>): this
Inherited from Selection.start
Starts/resumes the execution of all scheduled events on one or more event queues. Note that this will still be added as an event onto the current queue.
Parameters
Optional queue: string | number | ReadonlyArray<string | number>
The name of the queue to start, or list of names. Defaults to "default".
Returns this
startall
startall(): this
Inherited from Selection.startall
Starts/resumes the execution of all scheduled events on all event queues. Note that this will still be added as an event onto the current queue.
Returns this
stop
stop(queue?: string | number | ReadonlyArray<string | number>): this
Inherited from Selection.stop
Stops the execution of all scheduled events on one or more event queues. Note that this will still be added as an event onto the current queue.
Parameters
Optional queue: string | number | ReadonlyArray<string | number>
The name of the queue to stop, or list of names. Defaults to "default".
Returns this
stopall
stopall(): this
Inherited from Selection.stopall
Stops the execution of all scheduled events on all event queues. Note that this will still be added as an event onto the current queue.
Returns this
svgattr
svgattr(key: string, value: ElementArg<string | number | null>): this
Sets a custom SVG attribute on the label's text.
Parameters
key: string
The name of the SVG attribute
value: ElementArg<string | number | null>
The value of the SVG attribute.
Returns this
text
text(text: ElementArg<string>): this
Sets the text displayed by the label. The newline character ("\n") can be used to break the text into multiple lines. Note that text cannot be animated or highlighted.
Parameters
text: ElementArg<string>
The text displayed by the label.
Returns this
visible
visible(visible: ElementArg<boolean>): this
Inherited from Selection.visible
Sets whether or not the elements in the current selection should be visible. This can be animated in the same way as additions and removals. However, in contrast to removing, disabling visibility will not clear attributes or affect layout.
Parameters
visible: ElementArg<boolean>
Whether or not the elements should be visible.
Returns this
