algorithmx: NodeSelection
Interface NodeSelection
Hierarchy
Selection<InputNodeAttr>
NodeSelection
Index
Methods
add
animate
broadcast
callback
cancel
cancelall
click
color
data
draggable
duration
ease
eventQ
fixed
highlight
hoverin
hoverout
label
labels
listen
pause
pos
remove
set
shape
size
start
startall
stop
stopall
svgattr
visible
Methods
add
add(): this
Inherited from Selection.add
Adds all elements in the current selection to the canvas. This should be called immediately after a selection of new elements is created. If the selection contains multiple elements, they will not necessarily be added in order.
Returns this
A new instance of the current selection with animations disabled, allowing initial attributes to be configured.
animate
animate(type: ElementArg<AnimationType>): this
Inherited from Selection.animate
Configures the type of animation which should be used for all attribute changes triggered by the selection.
Parameters
type: ElementArg<AnimationType>
One of the following strings:
"normal": The standard animation, applicable in most cases.
"scale": Animates the size of elements being added/removed.
"fade": Animates the opacity of elements being added/removed.
"scale-face": Animates both the size and opacity of elements being added/removed.
"traverse": Changes the color of edges using a traversal animation.
Returns this
A new instance of the current selection using the specified animation type. Defaults to "normal".
broadcast
broadcast(message: string): this
Inherited from Selection.broadcast
Adds a message to the event queue, which will trigger a corresponding listener (see Selection.listen). This can be used to detect when a queue reaches a certain point in execution, or to enable communication between a server.
Parameters
message: string
The message.
Returns this
callback
callback(onCallback: function): this
Inherited from Selection.callback
Adds a callback to the event queue. This is roughly equivalent to broadcasting a unique message and setting up a corresponding listener. The callback function is guaranteed to only execute once.
Parameters
onCallback: function
The function to call when the callback event is processed by the event queue.
(): void
Returns void
Returns this
cancel
cancel(queue?: unknown): this
Inherited from Selection.cancel
Cancels all scheduled events on the given event queue. Note that this will still be added as an event onto the current queue.
Parameters
Optional queue: unknown
The ID of the queue to cancel, which will be converted to a string. Defaults to "default".
Returns this
cancelall
cancelall(): this
Inherited from Selection.cancelall
Cancels all scheduled events on all event queues. Note that this will still be added as an event onto the current queue.
Returns this
click
click(onClick: ElementFn<void>): this
Registers a function to listen for node click events. This will override any previous function listening for click events on the same node.
Parameters
onClick: ElementFn<void>
A function taking the node's data (see Selection.data) and, optionally, index.
Returns this
color
color(color: ElementArg<string>): this
Sets the color of the node. The default color is "gray".
Parameters
color: ElementArg<string>
A CSS color string.
Returns this
data
data(data: ReadonlyArray<unknown> | ElementFn<unknown> | null): this
Inherited from Selection.data
Binds the selection to a list of data values. This will decide the arguments provided whenever an attribute is configured using a function (see ElementArg).
Parameters
data: ReadonlyArray<unknown> | ElementFn<unknown> | null
A list of values to use as the data of this selection, which should have the same length as the number of elements in the selection. Alternatively, a function transforming the selection's previous data. Use null to unbind the selection from its data, in which case the selection will fall back on its parent's data.
Returns this
A new instance of the current selection bound to the given data.
draggable
draggable(draggable: ElementArg<boolean>): this
Sets whether or not the node can be manually dragged around.
Parameters
draggable: ElementArg<boolean>
True if the node should be draggable, false otherwise.
Returns this
duration
duration(seconds: ElementArg<number>): this
Inherited from Selection.duration
Configures the duration of all animations triggered by the selection. A duration of 0 will ensure that changes occur immediately. The default duration is 0.35.
Parameters
seconds: ElementArg<number>
The animation duration, in seconds.
Returns this
A new instance of the current selection using the specified animation duration.
ease
ease(ease: ElementArg<AnimationEase>): this
Inherited from Selection.ease
Configures the ease function used in all animations triggered by the selection. This will affect the way attributes transition from one value to another. More information is available here: https://github.com/d3/d3-ease.
Parameters
ease: ElementArg<AnimationEase>
The name of the ease function, based on the functions found in D3. The full list is below:
"linear", "poly", "poly-in", "poly-out", "poly-in-out", "quad", "quad-in", "quad-out", "quad-in-out", "cubic", "cubic-in", "cubic-out", "cubic-in-out", "sin", "sin-in", "sin-out", "sin-in-out", "exp", "exp-in", "exp-out", "exp-in-out", "circle", "circle-in", "circle-out", "circle-in-out", "elastic", "elastic-in", "elastic-out", "elastic-in-out", "back", "back-in", "back-out", "back-in-out", "bounce", "bounce-in", "bounce-out", "bounce-in-out".
Returns this
A new instance of the current selection using the specified animation ease.
eventQ
eventQ(queue?: string | number | null): this
Inherited from Selection.eventQ
Sets the queue onto which all events triggered by the selection should be added. Each queue handles events independently, and all queues execute in parallel. Since queues can be delayed (see Selection.pause), this effectively enables multiple animations to run simultaneously.
The null queue is special; all events added to it will execute immediately. The default queue is named "default".
Parameters
Optional queue: string | number | null
The name of the queue. This can be any string or number, or null for the immediate queue. Defaults to "default".
Returns this
A new instance of the current selection using the specified event queue.
fixed
fixed(fixed: ElementArg<boolean>): this
When set to true, this prevents the node from being automatically moved during the layout process. This does not affect manual dragging.
Parameters
fixed: ElementArg<boolean>
True if the position of the node should be fixed, false otherwise.
Returns this
highlight
highlight(seconds?: ElementArg<number>): this
Inherited from Selection.highlight
Returns a new selection through which all attribute changes are temporary. This is typically used to draw attention to a certain element without permanently changing its attributes.
Parameters
Optional seconds: ElementArg<number>
The amount of time attributes should remain 'highlighted', in seconds, before changing back to their original values. Defaults to 0.5.
Returns this
A new instance of the current selection, where all attribute changes are temporary.
hoverin
hoverin(onHoverin: ElementFn<void>): this
Registers a function to listen for node mouse-over events, triggered when the mouse enters the node. This will override any previous function listening for hover-in events on the same node.
Parameters
onHoverin: ElementFn<void>
A function taking the node's data (see Selection.data) and, optionally, index.
Returns this
hoverout
hoverout(onHoverout: ElementFn<void>): this
Registers a function to listen for node mouse-over events, triggered when the mouse leaves the node. This will override any previous function listening for hover-out events on the same node.
Parameters
onHoverout: ElementFn<void>
A function taking the node's data (see Selection.data) and, optionally, index.
Returns this
label
label(id?: unknown): LabelSelection
Selects a single label, attached to the node, by its ID.
By default, each node is initialized with a "value" label, located at the center of the node and displaying its ID. Any additional labels will be automatically positioned along the boundary of the node.
Parameters
Optional id: unknown
The ID of the label, which will be converted to a string. Defaults to "value".
Returns LabelSelection
A new selection corresponding to the given label.
labels
labels(ids: ReadonlyArray<unknown>): LabelSelection
Selects multiple labels, attached to the node, using a list of ID values.
Parameters
ids: ReadonlyArray<unknown>
A list of label IDs, which will be converted to strings.
Returns LabelSelection
A new selection corresponding to the given labels.
listen
listen(message: string, onReceive: function): this
Inherited from Selection.listen
Registers a function to listen for a specific broadcast message (see Selection.broadcast). The function will be called when the corresponding broadcast event is processed by the event queue. If the same message is broadcast multiple times, the function will be called each time. This will also override any previous function listening for the same message.
Parameters
message: string
The message to listen for.
onReceive: function
The function to call when the message is received.
(): void
Returns void
Returns this
pause
pause(seconds: number): this
Inherited from Selection.pause
Adds a pause to the event queue, delaying the next event by the given number of seconds.
Parameters
seconds: number
The duration of the pause, in seconds.
Returns this
pos
pos(pos: ElementArg<[NumExpr, NumExpr]>): this
Sets the position of the node. The canvas uses a Cartesian coordinate system with (0, 0) at the center.
Parameters
pos: ElementArg<[NumExpr, NumExpr]>
An (x, y) tuple describing the new position of the node.
Returns this
remove
remove(): this
Overrides Selection.remove
Removes all nodes in the current selection from the canvas. Additionally, removes any edges connected to the nodes.
Returns this
set
set(attrs: ElementArg<InputNodeAttr>): this
Inherited from Selection.set
Sets one or more custom attributes on all elements in the current selection. The attributes are provided using a dictionary, where each (key, value) pair corresponds to the method and argument setting the same attribute. For example:
example
```
node.color('red').size([20, 30]).svgattr('stroke', 'blue')
// is equivalent to
node.set({
 color: 'red',
 size: [20, 30],
 svgattr: {
   stroke: 'blue'
 }
})
```
Parameters
attrs: ElementArg<InputNodeAttr>
A dictionary of custom attributes.
Returns this
shape
shape(shape: ElementArg<Shape>): this
Sets the shape of the node. Note that shape cannot be animated or highlighted.
Parameters
shape: ElementArg<Shape>
One of the following strings:
"circle": Standard circular node with a single radius dimension.
"rect": Rectangular node with separate width and height dimensions, and corner rounding.
"ellipse": Elliptical node with width and height dimensions.
Returns this
size
size(size: ElementArg<NumExpr | [NumExpr, NumExpr]>): this
Sets the size of the node. If the node is a circle, a single radius value is sufficient. Otherwise, a tuple containing both the horizontal and vertical radius should be provided.
Note that size can be set relative to the node's current size using string expressions, e.g. "1.5x" for circles or ("1.5x", "1.5y") for rectangles and other shapes.
The default size is (12, 12).
Parameters
size: ElementArg<NumExpr | [NumExpr, NumExpr]>
The radius of the node, or a (width/2, height/2) tuple.
Returns this
start
start(queue?: unknown): this
Inherited from Selection.start
Starts/resumes the execution of all scheduled events on the given event queue. Note that this will still be added as an event onto the current queue.
Parameters
Optional queue: unknown
The ID of the queue to start, which will be converted to a string. Defaults to "default".
Returns this
startall
startall(): this
Inherited from Selection.startall
Starts/resumes the execution of all scheduled events on all event queues. Note that this will still be added as an event onto the current queue.
Returns this
stop
stop(queue?: unknown): this
Inherited from Selection.stop
Stops the execution of all scheduled events on the given event queue. Note that this will still be added as an event onto the current queue.
Parameters
Optional queue: unknown
The ID of the queue to stop, which will be converted to a string. Defaults to "default".
Returns this
stopall
stopall(): this
Inherited from Selection.stopall
Stops the execution of all scheduled events on all event queues. Note that this will still be added as an event onto the current queue.
Returns this
svgattr
svgattr(key: string, value: ElementArg<string | number | null>): this
Sets a custom SVG attribute on the node's shape.
Parameters
key: string
The name of the SVG attribute.
value: ElementArg<string | number | null>
The value of the SVG attribute.
Returns this
visible
visible(visible: ElementArg<boolean>): this
Inherited from Selection.visible
Sets whether or not the elements in the current selection should be visible. This can be animated in the same way as additions and removals. However, in contrast to removing, disabling visibility will not clear attributes or affect layout.
Parameters
visible: ElementArg<boolean>
Whether or not the elements should be visible.
Returns this
