algorithmx: Selection
Interface Selection<T>
Type parameters
T: InputElementAttr
Hierarchy
Selection
LabelSelection
NodeSelection
EdgeSelection
CanvasSelection
Index
Methods
add
animate
broadcast
callback
cancel
cancelall
data
duration
ease
eventQ
highlight
listen
pause
remove
set
start
startall
stop
stopall
visible
Methods
add
add(): this
Adds all elements in the current selection to the canvas. This should be called immediately after a selection of new elements is created. If the selection contains multiple elements, they will not necessarily be added in order.
Returns this
A new instance of the current selection with animations disabled, allowing initial attributes to be configured.
animate
animate(type: AnimationType): this
Configures the type of animation which should be used for all attribute changes triggered by the selection.
Parameters
type: AnimationType
One of the following strings:
"normal": The standard animation, applicable in most cases.
"scale": Animates the size of elements being added/removed.
"fade": Animates the opacity of elements being added/removed.
"scale-face": Animates both the size and opacity of elements being added/removed.
"traverse": Changes the color of edges using a traversal animation (from source to target).
"traverse-reverse": Changes the color of edges using a reversed traversal animation (from target to source).
Returns this
A new instance of the current selection using the specified animation type. Defaults to "normal".
broadcast
broadcast(message: string): this
Adds a message to the event queue, which will trigger a corresponding listener (see Selection.listen). This can be used to detect when a queue reaches a certain point in execution, or to enable communication between a server.
Parameters
message: string
The message.
Returns this
callback
callback(onCallback: function): this
Adds a callback to the event queue. This is roughly equivalent to broadcasting a unique message and setting up a corresponding listener. The callback function is guaranteed to only execute once.
Parameters
onCallback: function
The function to call when the callback event is processed by the event queue.
(): void
Returns void
Returns this
cancel
cancel(queue?: string | number | ReadonlyArray<string | number>): this
Cancels all scheduled events on one or more event queues. Note that this will still be added as an event onto the current queue.
Parameters
Optional queue: string | number | ReadonlyArray<string | number>
The name of the queue to cancel, or list of names. Defaults to "default".
Returns this
cancelall
cancelall(): this
Cancels all scheduled events on all event queues. Note that this will still be added as an event onto the current queue.
Returns this
data
data(data: ReadonlyArray<unknown> | ElementFn<unknown>): this
Binds the selection to a list of data values. This will decide the arguments provided whenever an attribute is configured using a function (see ElementArg).
Parameters
data: ReadonlyArray<unknown> | ElementFn<unknown>
A list of values to use as the data of this selection, which should have the same length as the number of elements in the selection. Alternatively, a function transforming the selection's previous data.
Returns this
A new instance of the current selection bound to the given data.
duration
duration(seconds: number): this
Configures the duration of all animations triggered by the selection. A duration of 0 will ensure that changes occur immediately.
Parameters
seconds: number
The animation duration, in seconds.
Returns this
A new instance of the current selection using the specified animation duration.
ease
ease(ease: AnimationEase): this
Configures the ease function used in all animations triggered by the selection. This will affect the way attributes transition from one value to another. More information is available here: https://github.com/d3/d3-ease.
Parameters
ease: AnimationEase
The name of the ease function, based on the functions found in D3. The full list is below:
"linear", "poly", "poly-in", "poly-out", "poly-in-out", "quad", "quad-in", "quad-out", "quad-in-out", "cubic", "cubic-in", "cubic-out", "cubic-in-out", "sin", "sin-in", "sin-out", "sin-in-out", "exp", "exp-in", "exp-out", "exp-in-out", "circle", "circle-in", "circle-out", "circle-in-out", "elastic", "elastic-in", "elastic-out", "elastic-in-out", "back", "back-in", "back-out", "back-in-out", "bounce", "bounce-in", "bounce-out", "bounce-in-out".
Returns this
A new instance of the current selection using the specified animation ease.
eventQ
eventQ(queue?: string | number | null): this
Sets the queue onto which all events triggered by the selection should be added. Each queue handles events independently, and all queues execute in parallel. Since queues can be delayed (see Selection.pause), this effectively enables multiple animations to run simultaneously.
The null queue is special; all events added to it will execute immediately. The default queue is named "default".
Parameters
Optional queue: string | number | null
The name of the queue. This can be any string or number, or null for the immediate queue. Defaults to "default".
Returns this
A new instance of the current selection using the specified event queue.
highlight
highlight(seconds?: number): this
Returns a new selection through which all attribute changes are temporary. This is typically used to draw attention to a certain element without permanently changing its attributes.
Parameters
Optional seconds: number
The amount of time attributes should remain 'highlighted', in seconds, before changing back to their original values. If not provided, an appropriate default will be used.
Returns this
A new instance of the current selection, where all attribute changes are temporary.
listen
listen(message: string, onReceive: function): this
Registers a function to listen for a specific broadcast message (see Selection.broadcast). The function will be called when the corresponding broadcast event is processed by the event queue. If the same message is broadcast multiple times, the function will be called each time. This will also override any previous function listening for the same message.
Parameters
message: string
The message to listen for.
onReceive: function
The function to call when the message is received.
(): void
Returns void
Returns this
pause
pause(seconds: number): this
Adds a pause to the event queue, delaying the next event by the given number of seconds.
Parameters
seconds: number
The duration of the pause, in seconds.
Returns this
remove
remove(): this
Removes all elements in the current selection from the canvas.
Returns this
set
set(attrs: ElementArg<T>): this
Sets one or more custom attributes on all elements in the current selection. The attributes are provided using a dictionary, where each (key, value) pair corresponds to the method and argument setting the same attribute. For example:
example
```
node.color('red').size([20, 30]).svgattr('fill-opacity', 0.5)
// is equivalent to
node.set({
 color: 'red',
 size: [20, 30],
 svgattr: {
   'fill-opacity': 0.5
 }
})
```
Parameters
attrs: ElementArg<T>
A dictionary of custom attributes.
Returns this
start
start(queue?: string | number | ReadonlyArray<string | number>): this
Starts/resumes the execution of all scheduled events on one or more event queues. Note that this will still be added as an event onto the current queue.
Parameters
Optional queue: string | number | ReadonlyArray<string | number>
The name of the queue to start, or list of names. Defaults to "default".
Returns this
startall
startall(): this
Starts/resumes the execution of all scheduled events on all event queues. Note that this will still be added as an event onto the current queue.
Returns this
stop
stop(queue?: string | number | ReadonlyArray<string | number>): this
Stops the execution of all scheduled events on one or more event queues. Note that this will still be added as an event onto the current queue.
Parameters
Optional queue: string | number | ReadonlyArray<string | number>
The name of the queue to stop, or list of names. Defaults to "default".
Returns this
stopall
stopall(): this
Stops the execution of all scheduled events on all event queues. Note that this will still be added as an event onto the current queue.
Returns this
visible
visible(visible: ElementArg<boolean>): this
Sets whether or not the elements in the current selection should be visible. This can be animated in the same way as additions and removals. However, in contrast to removing, disabling visibility will not clear attributes or affect layout.
Parameters
visible: ElementArg<boolean>
Whether or not the elements should be visible.
Returns this
