algorithmx: CanvasSelection
Interface CanvasSelection
Hierarchy
Selection<InputCanvasAttr>
CanvasSelection
Index
Methods
add
broadcast
callback
cancel
cancelall
data
duration
ease
edge
edgelengths
edges
eventQ
highlight
label
labels
listen
node
nodes
pan
panlimit
pause
remove
set
size
start
startall
stop
stopall
svgattr
visible
zoom
zoomkey
zoomlimit
Methods
add
add(): this
Inherited from Selection.add
Adds all elements in the current selection to the canvas. This should be called immediately after a selection of new elements is created. If the selection contains multiple elements, they will not necessarily be added in order.
Returns this
A new instance of the current selection with animations disabled, allowing initial attributes to be configured.
broadcast
broadcast(message: string): this
Inherited from Selection.broadcast
Adds a message to the event queue, which will trigger a corresponding listener (see Selection.listen). This can be used to detect when a queue reaches a certain point in execution, or to enable communication between a server.
Parameters
message: string
The message.
Returns this
callback
callback(onCallback: function): this
Inherited from Selection.callback
Adds a callback to the event queue. This is roughly equivalent to broadcasting a unique message and setting up a corresponding listener. The callback function is guaranteed to only execute once.
Parameters
onCallback: function
The function to call when the callback event is processed by the event queue.
(): void
Returns void
Returns this
cancel
cancel(queue?: unknown): this
Inherited from Selection.cancel
Cancels all scheduled events on the given event queue. Note that this will still be added as an event onto the current queue.
Parameters
Optional queue: unknown
The ID of the queue to cancel, which will be converted to a string. Defaults to "default".
Returns this
cancelall
cancelall(): this
Inherited from Selection.cancelall
Cancels all scheduled events on all event queues. Note that this will still be added as an event onto the current queue.
Returns this
data
data(data: ReadonlyArray<unknown> | ElementFn<unknown> | null): this
Inherited from Selection.data
Binds the selection to a list of data values. This will decide the arguments provided whenever an attribute is configured using a function (see ElementArg).
Parameters
data: ReadonlyArray<unknown> | ElementFn<unknown> | null
A list of values to use as the data of this selection, which should have the same length as the number of elements in the selection. Alternatively, a function transforming the selection's previous data. Use null to unbind the selection from its data, in which case the selection will fall back on its parent's data.
Returns this
A new instance of the current selection bound to the given data.
duration
duration(seconds: ElementArg<number>): this
Inherited from Selection.duration
Configures the duration of all animations triggered by the selection. A duration of 0 will ensure that changes occur immediately. The default duration is 0.5.
Parameters
seconds: ElementArg<number>
The animation duration, in seconds.
Returns this
A new instance of the current selection using the specified animation duration.
ease
ease(ease: ElementArg<AnimationEase>): this
Inherited from Selection.ease
Configures the ease function used in all animations triggered by the selection. This will affect the way attributes transition from one value to another. More information is available here: https://github.com/d3/d3-ease.
Parameters
ease: ElementArg<AnimationEase>
The name of the ease function, based on the functions found in D3. The full list is below:
"linear", "poly", "poly-in", "poly-out", "poly-in-out", "quad", "quad-in", "quad-out", "quad-in-out", "cubic", "cubic-in", "cubic-out", "cubic-in-out", "sin", "sin-in", "sin-out", "sin-in-out", "exp", "exp-in", "exp-out", "exp-in-out", "circle", "circle-in", "circle-out", "circle-in-out", "elastic", "elastic-in", "elastic-out", "elastic-in-out", "back", "back-in", "back-out", "back-in-out", "bounce", "bounce-in", "bounce-out", "bounce-in-out".
Returns this
A new instance of the current selection using the specified animation ease.
edge
edge(edge: [unknown, unknown, unknown]): EdgeSelection
Selects a single edge by its source, target, and optional ID. The additional ID value will distinguish edges connected to the same nodes. Once the edge has been added, source and target nodes can be provided in any order.
Parameters
edge: [unknown, unknown, unknown]
A (source, target) or (source, target, ID) tuple. All values will be converted to strings.
Returns EdgeSelection
A new selection corresponding to the given edge.
edgelengths
edgelengths(lengthInfo: ElementArg<EdgeLengthType | [EdgeLengthType, NumExpr]>): this
Sets method used to calculate edge lengths. Edges can either specify individual length values (see EdgeSelection.length), or have their lengths dynamically calculated, in which case an 'average length' value can be provided. More information is available here: https://github.com/tgdwyer/WebCola/wiki/link-lengths.
The default setting is: (type="jaccard", average length=70).
Parameters
lengthInfo: ElementArg<EdgeLengthType | [EdgeLengthType, NumExpr]>
Either a single string describing the edge length type, or a (type, average length) tuple. The valid edge length types are:
"individual": Uses each edge's length attribute individually.
"jaccard", "symmetric": Dynamic calculation using an 'average length' value.
Returns this
edges
edges(edges: ReadonlyArray<[unknown, unknown, unknown]>): EdgeSelection
Selects multiple edges using a list of source, target, and optional ID tuples.
Parameters
edges: ReadonlyArray<[unknown, unknown, unknown]>
A list of (source, target) or (source, target, ID) tuples. All values will be converted to strings.
Returns EdgeSelection
A new selection corresponding to the given edges.
eventQ
eventQ(queue?: string | number | null): this
Inherited from Selection.eventQ
Sets the queue onto which all events triggered by the selection should be added. Each queue handles events independently, and all queues execute in parallel. Since queues can be delayed (see Selection.pause), this effectively enables multiple animations to run simultaneously.
The null queue is special; all events added to it will execute immediately. The default queue is named "default".
Parameters
Optional queue: string | number | null
The name of the queue. This can be any string or number, or null for the immediate queue. Defaults to "default".
Returns this
A new instance of the current selection using the specified event queue.
highlight
highlight(seconds?: ElementArg<number>): this
Inherited from Selection.highlight
Returns a new selection through which all attribute changes are temporary. This is typically used to draw attention to a certain element without permanently changing its attributes.
Parameters
Optional seconds: ElementArg<number>
The amount of time attributes should remain 'highlighted', in seconds, before changing back to their original values. Defaults to 0.5.
Returns this
A new instance of the current selection, where all attribute changes are temporary.
label
label(id?: unknown): LabelSelection
Selects a single label, attached to the canvas, by its ID.
Parameters
Optional id: unknown
The ID of the label, which will be converted to a string. Defaults to "title".
Returns LabelSelection
A new selection corresponding to the given label.
labels
labels(ids: Array<unknown>): LabelSelection
Selects multiple labels, attached to the canvas, using an array of ID values.
Parameters
ids: Array<unknown>
A list of labels IDs, which will be converted to strings.
Returns LabelSelection
A new selection corresponding to the given labels.
listen
listen(message: string, onReceive: function): this
Inherited from Selection.listen
Registers a function to listen for a specific broadcast message (see Selection.broadcast). The function will be called when the corresponding broadcast event is processed by the event queue. If the same message is broadcast multiple times, the function will be called each time. This will also override any previous function listening for the same message.
Parameters
message: string
The message to listen for.
onReceive: function
The function to call when the message is received.
(): void
Returns void
Returns this
node
node(id: unknown): NodeSelection
Selects a single node by its ID.
Parameters
id: unknown
The ID of the node, which will be converted to a string.
Returns NodeSelection
A new selection corresponding to the given node.
nodes
nodes(ids: ReadonlyArray<unknown>): NodeSelection
Selects multiple nodes using an list of ID values.
Parameters
ids: ReadonlyArray<unknown>
A list of node IDs, which will be converted to strings.
Returns NodeSelection
A new selection corresponding to the given nodes.
pan
pan(location: ElementArg<[NumExpr, NumExpr]>): this
Sets the location of the canvas camera. The canvas uses a Cartesian coordinate system with (0, 0) at the center.
Parameters
location: ElementArg<[NumExpr, NumExpr]>
An (x, y) tuple describing the new pan location.
Returns this
panlimit
panlimit(box: ElementArg<[NumExpr, NumExpr]>): this
Restricts the movement of the canvas camera to the given bounding box, centered at (0, 0). The canvas will only be draggable when the camera is within the bounding box (i.e. the coordinates currently in view are a subset of the bounding box).
The default pan limit is: (-Infinity, Infinity).
Parameters
box: ElementArg<[NumExpr, NumExpr]>
A (width/2, height/2) tuple describing the bounding box.
Returns this
pause
pause(seconds: number): this
Inherited from Selection.pause
Adds a pause to the event queue, delaying the next event by the given number of seconds.
Parameters
seconds: number
The duration of the pause, in seconds.
Returns this
remove
remove(): this
Inherited from Selection.remove
Removes all elements in the current selection from the canvas.
Returns this
set
set(attrs: ElementArg<InputCanvasAttr>): this
Inherited from Selection.set
Sets one or more custom attributes on all elements in the current selection. The attributes are provided using a dictionary, where each (key, value) pair corresponds to the method and argument setting the same attribute. For example:
example
```
node.color('red').size([20, 30]).svgattr('stroke', 'blue')
// is equivalent to
node.set({
 color: 'red',
 size: [20, 30],
 svgattr: {
   stroke: 'blue'
 }
})
```
Parameters
attrs: ElementArg<InputCanvasAttr>
A dictionary of custom attributes.
Returns this
size
size(size: ElementArg<[NumExpr, NumExpr]>): this
Sets the width and height of the canvas. This will determine the coordinate system, and will update the width and height attributes of the main SVG element, unless otherwise specified with CanvasSelection.svgattr. Note that size is not animated by default.
Parameters
size: ElementArg<[NumExpr, NumExpr]>
A (width, height) tuple describing the size of the canvas.
Returns this
start
start(queue?: unknown): this
Inherited from Selection.start
Starts/resumes the execution of all scheduled events on the given event queue. Note that this will still be added as an event onto the current queue.
Parameters
Optional queue: unknown
The ID of the queue to start, which will be converted to a string. Defaults to "default".
Returns this
startall
startall(): this
Inherited from Selection.startall
Starts/resumes the execution of all scheduled events on all event queues. Note that this will still be added as an event onto the current queue.
Returns this
stop
stop(queue?: unknown): this
Inherited from Selection.stop
Stops the execution of all scheduled events on the given event queue. Note that this will still be added as an event onto the current queue.
Parameters
Optional queue: unknown
The ID of the queue to stop, which will be converted to a string. Defaults to "default".
Returns this
stopall
stopall(): this
Inherited from Selection.stopall
Stops the execution of all scheduled events on all event queues. Note that this will still be added as an event onto the current queue.
Returns this
svgattr
svgattr(key: string, value: ElementArg<string | number | null>): this
Sets a custom SVG attribute on the canvas.
Parameters
key: string
The name of the SVG attribute.
value: ElementArg<string | number | null>
The value of the SVG attribute.
Returns this
visible
visible(visible: ElementArg<boolean>): this
Inherited from Selection.visible
Sets whether or not the elements in the current selection should be visible. This can be animated in the same way as additions and removals. However, in contrast to removing, disabling visibility will not clear attributes or affect layout.
Parameters
visible: ElementArg<boolean>
Whether or not the elements should be visible.
Returns this
zoom
zoom(zoom: ElementArg<NumExpr>): this
Sets the zoom level of the canvas camera. A zoom level of 2.0 will make objects appear twice as large, 0.5 will make them half as large, etc.
Parameters
zoom: ElementArg<NumExpr>
The new zoom level.
Returns this
zoomkey
zoomkey(required: ElementArg<boolean>): this
Sets whether or not zooming requires the ctrl/cmd key to be held down. Disabled by default.
Parameters
required: ElementArg<boolean>
True if the ctrl/cmd key is required, false otherwise.
Returns this
zoomlimit
zoomlimit(limit: ElementArg<[NumExpr, NumExpr]>): this
Restricts the zoom level of the canvas camera to the given range. The lower bound describes how far away the camera can zoom, while the upper bound describes the maximum enlarging zoom.
The default zoom limit is: (0.1, 10).
Parameters
limit: ElementArg<[NumExpr, NumExpr]>
A (min, max) tuple describing the zoom limit.
Returns this
